<!DOCTYPE html>
<html>
<head>
	<title>Wowslideshow</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wowslideshow" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/batallapuebla.jpg" alt="batallapuebla" title="batallapuebla" id="wows1_0"/></li>
		<li><img src="data1/images/batallapue.png" alt="batallapue" title="batallapue" id="wows1_1"/></li>
		<li><img src="data1/images/negrete.jpg" alt="negrete" title="negrete" id="wows1_2"/></li>
		<li><img src="data1/images/monumen.jpg" alt="monumen" title="monumen" id="wows1_3"/></li>
		<li><img src="data1/images/inicio.png" alt="inicio" title="inicio" id="wows1_4"/></li>
		<li><img src="data1/images/atlix.jpg" alt="atlix" title="atlix" id="wows1_5"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data1/images/batallaatlix.jpg" alt="slider" title="batallaatlix" id="wows1_6"/></a></li>
		<li><img src="data1/images/fancia.jpg" alt="fancia" title="fancia" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="batallapuebla"><span><img src="data1/tooltips/batallapuebla.jpg" alt="batallapuebla"/>1</span></a>
		<a href="#" title="batallapue"><span><img src="data1/tooltips/batallapue.png" alt="batallapue"/>2</span></a>
		<a href="#" title="negrete"><span><img src="data1/tooltips/negrete.jpg" alt="negrete"/>3</span></a>
		<a href="#" title="monumen"><span><img src="data1/tooltips/monumen.jpg" alt="monumen"/>4</span></a>
		<a href="#" title="inicio"><span><img src="data1/tooltips/inicio.png" alt="inicio"/>5</span></a>
		<a href="#" title="atlix"><span><img src="data1/tooltips/atlix.jpg" alt="atlix"/>6</span></a>
		<a href="#" title="batallaatlix"><span><img src="data1/tooltips/batallaatlix.jpg" alt="batallaatlix"/>7</span></a>
		<a href="#" title="fancia"><span><img src="data1/tooltips/fancia.jpg" alt="fancia"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslideshow</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>